/* Estilos específicos para el diseño de Canva */
.cream-and-beige-banner {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.cream-and-beige-banner img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    text-align: right;
    color: #fff;
    margin-left: 20px;
}

.banner-text h1 {
    font-size: 24px;
}

.banner-text p {
    font-size: 16px;
    color: #555;
    display: flex;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #ebebeb;
    padding: 40px;
}

footer a {
    text-decoration: none;
    color: #555;
}

footer input[type="email"] {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer button {
    background-color: #555;
}