/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    animation: changeimage 30s infinite alternate;
    }
    
    @keyframes changeimage {
        0% {
            background-image: url(/GliceSoap/img/10.jpg);
        }
        14.28% {
            background-image: url(/GliceSoap/img/12.jpg);
        }
        28.56% {
            background-image: url(/GliceSoap/img/15.jpg);
        }
        42.84% {
            background-image: url(/GliceSoap/img/16.jpg);
        }
        57.12% {
            background-image: url(/GliceSoap/img/17.jpg);
        }
        71.4% {
            background-image: url(/GliceSoap/img/18.jpg);
        }
        85.68% {
            background-image: url(/GliceSoap/img/19.jpg);
        }
        100% {
            background-image: url(/GliceSoap/img/10.jpg); /* Regresar al inicio para hacerlo cíclico */
        }
    }

header {
    background-color: #ebebeb;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.nav-link {
    color: white !important;
}

/* Estilos para el contenido de Acerca de Nosotros */
.acerca {
    padding: 40px 0;
}

h1, h2 {
    color: #3C3C3C;
}

section {
    margin: 20px 0;
}

.historia, .compromiso, .equipo, .produccion {
    background-color: #F5F5F5;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

p {
    line-height: 1.6em;
    margin-bottom: 20px;
    color: #666;
    font-size: 16px;
}

@media (max-width: 768px) {
    p {
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .historia, .compromiso, .equipo, .produccion {
        padding: 10px;
    }
}

/* Estilos para el pie de página */
footer {
    background-color: #343a40;
    color: white;
    padding: 40px 0;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.redes-sociales a {
    display: inline-block;
    margin-right: 20px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.boletin {
    margin-top: 20px;
}

#email-suscripcion {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilos para la barra de navegación en dispositivos pequeños */
@media (max-width: 768px) {
    .nav-link {
        text-align: center;
    }
}
/* /GliceSoap/css/style.css */

center {
    position: relative;
    width: 100%;
    max-width: 800px; /* Ajusta el ancho máximo según tus preferencias */
    margin: 0 auto; /* Centra el elemento */
    overflow: hidden;
}

video {
    width: 100%;
    height: auto;
    max-height: 400px; /* Ajusta la altura máxima según tus preferencias */
}

/* Agrega estilos decorativos a las partes vacías, por ejemplo, un fondo degradado */
center::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #fff, #eee); /* Puedes ajustar los colores según tus preferencias */
    z-index: -1;
}

