/* Estilos para el carrito de compras */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    animation: changeimage 30s infinite alternate;
}
    
    @keyframes changeimage {
        0% {
            background-image: url(/GliceSoap/img/10.jpg);
        }
        14.28% {
            background-image: url(/GliceSoap/img/12.jpg);
        }
        28.56% {
            background-image: url(/GliceSoap/img/15.jpg);
        }
        42.84% {
            background-image: url(/GliceSoap/img/16.jpg);
        }
        57.12% {
            background-image: url(/GliceSoap/img/17.jpg);
        }
        71.4% {
            background-image: url(/GliceSoap/img/18.jpg);
        }
        85.68% {
            background-image: url(/GliceSoap/img/19.jpg);
        }
        100% {
            background-image: url(/GliceSoap/img/10.jpg); /* Regresar al inicio para hacerlo cíclico */
        }
    }

header {
    background-color: #ebebeb;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}
.banners-container {
    max-width: 800px; /* Ajusta el ancho del carrusel según tu preferencia */
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.banners {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.banner {
    min-width: 100%;
    box-sizing: border-box;
}

.banner img {
    width: 100%;
    height: auto;
}

/* Controles del carrusel */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    border: none;
    background: none;
    color: #555;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
