/* Estilos para la página de Contacto */
body {
    background-color: #f8f8f8;
    font-family: 'Arial', sans-serif;
    animation: changeimage 30s infinite alternate;
    }
    
    @keyframes changeimage {
        0% {
            background-image: url(/GliceSoap/img/10.jpg);
        }
        14.28% {
            background-image: url(/GliceSoap/img/12.jpg);
        }
        28.56% {
            background-image: url(/GliceSoap/img/15.jpg);
        }
        42.84% {
            background-image: url(/GliceSoap/img/16.jpg);
        }
        57.12% {
            background-image: url(/GliceSoap/img/17.jpg);
        }
        71.4% {
            background-image: url(/GliceSoap/img/18.jpg);
        }
        85.68% {
            background-image: url(/GliceSoap/img/19.jpg);
        }
        100% {
            background-image: url(/GliceSoap/img/10.jpg); /* Regresar al inicio para hacerlo cíclico */
        }
    }

header {
    background-color: #ebebeb;
    padding: 20px;
}

header img {
    width: 40px;
    height: auto;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #555;
}

section.contacto {
    padding: 40px;
}

.contacto-info,
.formulario-contacto {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex: 0 0 48%;
}

.formulario-contacto button {
    background-color: #555;
}

/* Estilos para el mapa */
.mapa {
    border-radius: 10px;
    overflow: hidden;
}

/* Estilos para el footer */
footer {
    background-color: #ebebeb;
    padding: 40px;
}

footer a {
    text-decoration: none;
    color: #555;
}

footer input[type="email"] {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer button {
    background-color: #555;
}