/* styles.css */

body {
    font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
            animation: changeimage 30s infinite alternate;
        }
        
        @keyframes changeimage {
            0% {
                background-image: url(/GliceSoap/img/10.jpg);
            }
            14.28% {
                background-image: url(/GliceSoap/img/12.jpg);
            }
            28.56% {
                background-image: url(/GliceSoap/img/15.jpg);
            }
            42.84% {
                background-image: url(/GliceSoap/img/16.jpg);
            }
            57.12% {
                background-image: url(/GliceSoap/img/17.jpg);
            }
            71.4% {
                background-image: url(/GliceSoap/img/18.jpg);
            }
            85.68% {
                background-image: url(/GliceSoap/img/19.jpg);
            }
            100% {
                background-image: url(/GliceSoap/img/10.jpg); /* Regresar al inicio para hacerlo cíclico */
            }
        }

header {
    background-color: #ebebeb;
    padding: 20px;
}

main {
    display: flex;
    justify-content: space-between;
    margin: 0.5cm;
}

#personalizacion {
    width: 65%;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#moldes {
    width: 30%;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Add additional styles for video, adjust as needed */
video {
    width: 100%;
    height: auto;
}

#moldes {
    text-align: center;
    overflow: hidden;
}

#carouselMoldes {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

#carouselMoldes img {
    max-width: 100px;
    height: auto;
    margin: 0 5px; /* Ajusta el margen según sea necesario */
}