/* /GliceSoap/css/productos.css */

#Productos-container {
    max-width: 800px; /* Ajusta el ancho según tus preferencias */
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8; /* Cambia el color de fondo según tus preferencias */
    border: 1px solid #ddd; /* Añade un borde para mejorar la apariencia */
    border-radius: 8px; /* Agrega esquinas redondeadas */
}

#Productos-container div {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff; /* Fondo blanco para cada producto */
    border: 1px solid #ddd; /* Borde para cada producto */
    border-radius: 8px; /* Esquinas redondeadas para cada producto */
}

#Productos-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; /* Esquinas redondeadas para las imágenes */
}

#Productos-container p {
    margin: 10px 0;
}

#Productos-container button {
    background-color: #555;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#Productos-container a.btn-primary {
    background-color: #555;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    margin-top: 20px;
}
