/* Reset de estilos y estilos generales */
body {
    background-color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    animation: changeimage 30s infinite alternate;
    }
    
    @keyframes changeimage {
        0% {
            background-image: url(/GliceSoap/img/10.jpg);
        }
        14.28% {
            background-image: url(/GliceSoap/img/12.jpg);
        }
        28.56% {
            background-image: url(/GliceSoap/img/15.jpg);
        }
        42.84% {
            background-image: url(/GliceSoap/img/16.jpg);
        }
        57.12% {
            background-image: url(/GliceSoap/img/17.jpg);
        }
        71.4% {
            background-image: url(/GliceSoap/img/18.jpg);
        }
        85.68% {
            background-image: url(/GliceSoap/img/19.jpg);
        }
        100% {
            background-image: url(/GliceSoap/img/10.jpg); /* Regresar al inicio para hacerlo cíclico */
        }
}

/* Estilos del encabezado */
header {
    background-color: #ebebeb;
    padding: 20px;
}

/* Estilos de la sección del banner */
.banner {
    padding: 40px 0;
    position: relative;
}

.cream-and-beige-banner {
    display: flex;
    align-items: center;
}

.banner img {
    max-width: 100%;
    height: auto;
}

.banner-text {
    margin-left: 20px;
    position: absolute;
    left: 20px;
    bottom: 20px;
}


.banner-text p {
    color: #555;
    display: block;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #555;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* Estilos de la sección de productos */
.productos {
    background-color: #f5f5f5;
    padding: 40px 0;
}

.productos h2 {
    text-align: center;
    margin-bottom: 20px;
}

.imagenes-productos {
    display: flex;
    justify-content: flex-end; /* Alinea las imágenes a la derecha */
    margin-top: 20px;
}

.imagenes-productos img {
    max-width: 250px;
    height: auto;
    margin-left: 20px; /* Agrega un espacio entre las imágenes */
}

.lorem-ipsum {
    margin-top: 40px;
    text-align: left;
}

/* Alinea el párrafo a la izquierda */
.lorem-ipsum p {
    max-width: 600px; /* Limita el ancho del párrafo */
    margin-right: auto; /* Asegura que no haya espacio a la derecha del párrafo */
}


/* Estilos del pie de página */
footer {
    background-color: #ebebeb;
    padding: 40px;
}

footer a {
    text-decoration: none;
    color: #555;
}

footer input[type="email"] {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer button {
    background-color: #555;
}

.redes-sociales,
.boletin {
    flex: 1;
}

.redes-sociales a {
    text-decoration: none;
    color: #555;
    display: flex, 1;
    margin-bottom: 10px;
}

.boletin form {
    display: flex;
}

#email-suscripcion {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}
