<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="icon" class="icon" href="/formulario/img/icon1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de - GliceSoap</title>
    <link rel="stylesheet" href="/GliceSoap/css/acerca.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
  <header style="background-color: #ebebeb; padding: 20px;">
    <div style="max-width: 1200px; margin: 0 auto;">
        <div style="display: flex; justify-content: space-between; align-items: center;" >
            <a href="/GliceSoap/GliceSoap.html" style="text-decoration: none;">
                <img src="/formulario/img/icon1.png" alt="GliceSoap-Logo" style="width: 70px; height: auto;">
            </a>
            <nav style="display: flex; gap: 20px;">
                <a href="/GliceSoap/GliceSoap.html" style="text-decoration: none; color: #555;">Home</a>
                <a href="/GliceSoap/Personalizado.html" style="text-decoration: none; color:#555;">Personalizado</a>
                <a href="/GliceSoap/acerca.html" style="text-decoration: none; color: #555;">Acerca de</a>
                <a href="/GliceSoap/carrito.html" style="text-decoration: none; color: #555;">Carrito</a>
                <a href="/GliceSoap/contacto.html" style="text-decoration: none; color: #555;">Contacto</a>
            </nav>
        </div>
    </div>
  </header>

  <center>
    <video width="100%" height="auto" autoplay loop>
     <source src="/GliceSoap/video/video-banner-2.mp4" type="video/mp4">
      </video>
  </center>
      

  <section class="acerca">
    <div class="container">
        <h1>GliceSoap</h1>
        <div class="historia">
            <h2>Nuestra Historia</h2>
            <p>Aquí en GliceSoap, tenemos trabajadores diligentes y aplicados, los cuales se han comprometido para brindarle a los clientes una experiencia agradable y confiable. Tanto el equipo de desarrollo, marketing y producción se desenvuelven de manera cuidadosa y eficaz en sus respectivas áreas.</p>
        </div>
        <div class="compromiso">
            <h2>Compromiso con la Calidad</h2>
            <p>Todos nos preocupamos por nuestro cuidado personal, cuando vas a adquirir un producto te das cuenta de que solamente te ofrece químicos, encontrar uno que se ajuste llega a ser todo un desafío.</p>
        </div>
        <div class="equipo">
            <h2>Nuestro Equipo</h2>
            <p>La satisfacción del cliente es nuestra máxima prioridad, y garantizamos calidad en cada etapa, desde el primer contacto hasta la producción, despacho, entrega y envío. En resumen, estamos comprometidos a brindarte una experiencia excepcional hacia una piel más saludable y bella.</p>
        </div>
        <div class="produccion">
            <h2>Proceso de Producción</h2>
            <p>Aquí puedes agregar imágenes de la producción</p>
        </div>
    </div>
</section>

    <footer style="background-color: #ebebeb; padding: 40px;">
      <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between;">

        <div class="redes-sociales" style="flex: 1;">
            <h2 style="color: #555;">Síguenos en Redes Sociales</h2>
            <a href="https://qr.link/CHiOFk" style="text-decoration: none; color: #555;">Facebook</a>
            <a href="https://qr.link/CHiOFk" style="text-decoration: none; color: #555;">Instagram</a>
            <a href="https://qr.link/CHiOFk" style="text-decoration: none; color: #555;">Twitter</a>
        </div>

          <div class="boletin" style="flex: 1;">
              <h2 style="color: #555;">Suscríbete al Boletín</h2>
              <form id="suscripcion" action="#" method="POST" style="display: flex;">
                  <input type="email" id="email-suscripcion" name="email-suscripcion" placeholder="Ingresa tu correo" required style="flex: 1; padding: 10px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 5px;">
                  <button type="submit" style="background-color: #555; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Suscribirse</button>
              </form>
          </div>

      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
