<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" class="icon" href="/formulario/img/icon1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contacto.css">
    <title>Contacto - GliceSoap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body style="background-color: #f8f8f8; font-family: 'Arial', sans-serif;">

    <header style="background-color: #ebebeb; padding: 20px;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div style="display: flex; justify-content: space-between; align-items: center;" >
                <a href="/GliceSoap/GliceSoap.html" style="text-decoration: none;">
                    <img src="/formulario/img/icon1.png" alt="GliceSoap-Logo" style="width: 70px; height: auto;">
                </a>
                <nav style="display: flex; gap: 20px;">
                    <a href="/GliceSoap/GliceSoap.html" style="text-decoration: none; color: #555;">Home</a>
                    <a href="/GliceSoap/Personalizado.html" style="text-decoration: none; color:#555;">Personalizado</a>
                    <a href="/GliceSoap/acerca.html" style="text-decoration: none; color: #555;">Acerca de</a>
                    <a href="/GliceSoap/carrito.html" style="text-decoration: none; color: #555;">Carrito</a>
                    <a href="/GliceSoap/contacto.html" style="text-decoration: none; color: #555;">Contacto</a>
                </nav>
            </div>
        </div>
      </header>

    <section class="contacto" style="padding: 40px;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between;">

            <div class="formulario-contacto" style="flex: 1; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                <h2 style="color: #555;">Formulario de Contacto</h2>
                <form id="formulario" action="#" method="POST">
                    <div style="margin-bottom: 20px;">
                        <label for="nombre" style="color: #555;">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required style="width: 100%; padding: 10px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 5px;">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label for="email" style="color: #555;">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 5px;">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label for="asunto" style="color: #555;">Asunto:</label>
                        <input type="text" id="asunto" name="asunto" required style="width: 100%; padding: 10px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 5px;">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label for="mensaje" style="color: #555;">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="4" required style="width: 100%; padding: 10px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 5px;"></textarea>
                    </div>
                    <button type="submit" style="background-color: #555; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Enviar</button>
                </form>
            </div>

            <div class="col-md-6" style="flex: 1;">
                <section class="mapa" style="border-radius: 10px; overflow: hidden;">
                    <!-- Aquí puedes incorporar un mapa, por ejemplo, utilizando Google Maps -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15946.892579354682!2d-79.8856817!3d-2.2570012!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sec!4v1696447267603!5m2!1ses-419!2sec" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section> 
            </div>

        </div>
    </section>

    <footer style="background-color: #ebebeb; padding: 40px;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between;">

            <div class="redes-sociales" style="flex: 1;">
                <h2 style="color: #555;">Síguenos en Redes Sociales</h2>
                <a href="https://qr.link/CHiOFk" style="text-decoration: none; color: #555;">Facebook</a>
                <a href="https://qr.link/CHiOFk" style="text-decoration: none; color: #555;">Instagram</a>
                <a href="https://qr.link/CHiOFk" style="text-decoration: none; color: #555;">Twitter</a>
            </div>

            <div class="boletin" style="flex: 1;">
                <h2 style="color: #555;">Suscríbete al Boletín</h2>
                <form id="suscripcion" action="#" method="POST" style="display: flex;">
                    <input type="email" id="email-suscripcion" name="email-suscripcion" placeholder="Ingresa tu correo" required style="flex: 1; padding: 10px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 5px;">
                    <button type="submit" style="background-color: #555; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Suscribirse</button>
                </form>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>