<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" class="icon" href="/formulario/img/icon1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/GliceSoap/css/style.css">
    <link rel="stylesheet" href="/GliceSoap/css/2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="/GliceSoap/css/canva-style.css"> <!-- Nuevo archivo para los estilos específicos de Canva -->
    <title>GLICESOAP</title>
</head>
<body>
  <header style="background-color: #ebebeb; padding: 20px;">
    <div style="max-width: 1200px; margin: 0 auto;">
        <div style="display: flex; justify-content: space-between; align-items: center;" >
            <a href="/GliceSoap/GliceSoap.html" style="text-decoration: none;">
                <img src="/formulario/img/icon1.png" alt="GliceSoap-Logo" style="width: 70px; height: auto;">
            </a>
            <nav style="display: flex; gap: 20px;">
                <a href="/GliceSoap/GliceSoap.html" style="text-decoration: none; color: #555;">Home</a>
                <a href="/GliceSoap/Personalizado.html" style="text-decoration: none; color:#555;">Personalizado</a>
                <a href="/GliceSoap/acerca.html" style="text-decoration: none; color: #555;">Acerca de</a>
                <a href="/GliceSoap/carrito.html" style="text-decoration: none; color: #555;">Carrito</a>
                <a href="/GliceSoap/contacto.html" style="text-decoration: none; color: #555;">Contacto</a>
            </nav>
        </div>
    </div>
  </header>

    <section class="banner">
        <div class="cream-and-beige-banner">
            <img src="/GliceSoap/img/banner-Glicesoap-inicio.jpg" alt="Imagen de jabones artesanales">
            <div class="banner-text">
                <p>Artesanales | Naturales | Personalizados</p>
            </div>
        </div>
    </section>

    <section class="productos">
        <div style="max-width: 1200px; margin: 0 auto; padding: 20px; text-align: center;">
            <h2>Nuestros Productos</h2>
            
            <div class="imagenes-productos" style="display: flex; justify-content: space-around; margin-top: 20px;">
                <img src="/GliceSoap/img/1.jpg" alt="Producto 1" style="width: 250px; height: auto;">
                <img src="/GliceSoap/img/2.jpg" alt="Producto 2" style="width: 250px; height: auto;">
                <img src="/GliceSoap/img/3.jpg" alt="Producto 3" style="width: 250px; height: auto;">
            </div>
            
            <div class="lorem-ipsum" style="margin-top: 40px; text-align: left;">
                <p>
                    GliceSoap es una empresa emergente que se dedica a la producción <br>
                    y venta de jabones artesanales de alta calidad hechos con glicerina. <br>
                    Nuestra plataforma de venta en línea ofrece a los consumidores <br>
                    la oportunidad de diseñar su propio jabón, <br>
                    convirtiendo la rutina de limpieza en un ritual personalizado y placentero. <br> </p>
                    <a href="Personalizado.html" class="cta-button">Personaliza</a>
            </div>
        </div>
    </section>

    <footer style="background-color: #ebebeb; padding: 40px;">
      <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between;">

          <div class="redes-sociales" style="flex: 1;">
              <h2 style="color: #555;">Síguenos en Redes Sociales</h2>
              <a href="https://qr.link/CHiOFk" style="text-decoration: none; color: #555;">Facebook</a>
              <a href="https://qr.link/CHiOFk" style="text-decoration: none; color: #555;">Instagram</a>
              <a href="https://qr.link/CHiOFk" style="text-decoration: none; color: #555;">Twitter</a>
          </div>

          <div class="boletin" style="flex: 1;">
              <h2 style="color: #555;">Suscríbete al Boletín</h2>
              <form id="suscripcion" action="#" method="POST" style="display: flex;">
                  <input type="email" id="email-suscripcion" name="email-suscripcion" placeholder="Ingresa tu correo" required style="flex: 1; padding: 10px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 5px;">
                  <button type="submit" style="background-color: #555; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Suscribirse</button>
              </form>
          </div>

      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="/GliceSoap/js/script.js"></script>
</body>
</html>
