<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" class="icon" href="/formulario/img/icon1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLICESOAP</title>
    <link rel="stylesheet" href="/formulario/css/style.css">
    <script src="/GliceSoap/js/carrito.js"></script>
    <!-- Agrega este script en el encabezado de tu Magia.html -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const formulario = document.getElementById('soapForm');
    
            formulario.addEventListener('submit', function (event) {
                event.preventDefault();
    
                // Obtener los datos del formulario
                const datosFormulario = {
                    nombre: document.getElementById('nombre').value,
                    email: document.getElementById('email').value,
                    fragancia: document.getElementById('Fragancia').value,
                    color: document.getElementById('opciones').value,
                    tamaño: document.getElementById('tamaño').value,
                    tipoPiel: document.getElementById('tipoPiel').value,
                    problemasDermatologicos: document.getElementById('problemasDermatologicos').value,
                    alergias: document.getElementById('alergias').value,
                    shippingAddress: document.getElementById('shippingAddress').value,
                    esParaRegalo: document.getElementById('esParaRegalo').checked,
                    dedicatoria: document.getElementById('dedicatoria').value,
                    imagenRegalo: document.getElementById('imagenRegalo').value,
                };
    
                // Almacenar los datos en localStorage
                localStorage.setItem('datosFormulario', JSON.stringify(datosFormulario));
    
                // Obtener los productos seleccionados del formulario
                const productosSeleccionados = obtenerProductosSeleccionados();
    
                // Obtener o inicializar el array de productos en localStorage
                const productosEnCarrito = JSON.parse(localStorage.getItem('productos')) || [];
    
                // Agregar los productos seleccionados al array
                productosEnCarrito.push(...productosSeleccionados);
    
                // Guardar el array actualizado en localStorage
                localStorage.setItem('productos', JSON.stringify(productosEnCarrito));
    
                // Redirigir a Carrito.html
                window.location.href = '/GliceSoap/carrito.html';
            });
    
            // Función para obtener los productos seleccionados del formulario
            function obtenerProductosSeleccionados() {
                // Implementa lógica para obtener los productos seleccionados del formulario
                // Asegúrate de que esta lógica sea correcta y que estés obteniendo los datos esperados.
    
                // Ejemplo: supongamos que tienes un campo de checkbox con la clase 'producto-checkbox'
                const checkboxes = document.querySelectorAll('.producto-checkbox');
                const productosSeleccionados = [];
    
                checkboxes.forEach(checkbox => {
                    if (checkbox.checked) {
                        // Agregar el producto al array de productos seleccionados
                        const producto = {
                            descripcion: checkbox.dataset.descripcion, // Ajusta según tus datos
                            // Agrega otros datos necesarios
                        };
                        productosSeleccionados.push(producto);
                    }
                });
    
                return productosSeleccionados;
            }
        });
    </script>    
</head>
<body>
    <center><img src="/formulario/img/icon1.png"></center>
    <h1>Personaliza tu jabón de Glicerina</h1>
    <form id="soapForm" enctype="multipart/form-data">
        <label for="nombre">Nombre:</label><br><br>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="color">Color:</label><br><br>
        <select name="opciones" id="opciones">
            <option value=""></option>
            <option value="rojo">Rojo</option>
            <option value="verde">Verde</option>
            <option value="azul">Azul</option>
            <option value="amarillo">Amarillo</option>
            <option value="naranja">Naranja</option>
            <option value="turquesa">Turquesa</option>
            <option value="verde-limon">Verde Limón</option>
            <option value="violeta">Violeta</option>
            <option value="negro">Negro</option>
            <option value="cafe">Café</option>
            <option value="rosado">Rosado</option>
        </select><br><br>
    
        <label for="fragrancia">Fragancia:</label><br><br>
        <select name="Fragancia" id="Fragancia">
            <option value=""></option>
            <option value="chocolate">Chocolate</option>
            <option value="almendras">Almendras</option>
            <option value="canela">Canela</option>
            <option value="manzana">Manzana</option>
            <option value="sabila">Sábila</option>
            <option value="te-verde">Té Verde</option>
            <option value="menta">Menta</option>
            <option value="miel">Miel</option>
            <option value="cafe-eucalipto">Café Eucalipto</option>
            <option value="pino">Pino</option>
            <option value="cereza">Cereza</option>
            <option value="uva">Uva</option>
            <option value="frutos-rojos">Frutos Rojos</option>
            <option value="avena">Avena</option>
            <option value="brisa-de-mar">Brisa de Mar</option>
            <option value="rosas">Rosas</option>
            <option value="limon">Limón</option>
            <option value="naranja">Naranja</option>
            <option value="kiwi">Kiwi</option>
            <option value="sandia">Sandía</option>
            <option value="vainilla">Vainilla</option>
            <option value="manzanilla">Manzanilla</option>
            <option value="romero">Romero</option>
        </select><br><br>
        <label for="size">Tamaño (en gramos):</label><br><br>
        <select name="tamaño" id="tamaño">
            <option value=""></option>
            <option value="pequeño">Pequeño</option>
            <option value="mediano">Mediano</option>
            <option value="grande">Grande</option>
        </select>

        <h2>Tipo de Piel</h2>
        <label for="tipoPiel">Tipo de piel:</label>
        <select id="tipoPiel" name="tipoPiel">
            <option value=""></option>
            <option value="pielSeca">Piel seca</option>
            <option value="pielGrasa">Piel grasa</option>
            <option value="pielMixta">Piel mixta</option>
            <!-- Agrega más opciones según sea necesario -->
        </select>
        <div class="icon-container">
            <span class="help-icon" id="helpTipoPiel">?</span>
        </div>
        <div id="helpPopupTipoPiel" class="help-popup">
            <p>Seleccione el tipo de piel que tiene</p>
        </div>
        <br><br>
        
        <h2>Problemas Dermatológicos</h2>
        <label for="problemasDermatologicos">Problemas dermatológicos:</label>
        <select id="problemasDermatologicos" name="problemasDermatologicos">
            <option value=""></option>
            <option value="acne">Acné</option>
            <option value="quemaduras">Quemaduras</option>
            <option value="eccema">Eccema</option>
            <option value="psoriasis">Psoriasis</option>
            <option value="urticaria">Urticaria</option>
            <option value="dermatitisAtopica">Dermatitis atópica</option>
            <option value="vitiligo">Vitiligo</option>
            <option value="cancerPiel">Cáncer de piel</option>
            <option value="verrugas">Verrugas</option>
            <!-- Agrega más opciones según sea necesario -->
        </select>
        <div class="icon-container">
            <span class="help-icon" id="helpProblemasDermatologicos">?</span>
        </div>
        <div id="helpPopupProblemasDermatologicos" class="help-popup">
            <p>Seleccione los problemas dermatológicos que tiene.</p>
        </div>
        <br><br>

        <h2>Alergias</h2>
        <label for="alergias">Alergias:</label>
        <textarea id="alergias" name="alergias" rows="4"></textarea><br><br>

        <label for="size"></label>
        <label for="shippingAddress">Dirección de envío:</label>
        <textarea id="shippingAddress" name="shippingAddress" rows="4" required></textarea><br><br>

        <h2>¿Es para Regalo?</h2>
        <label for="esParaRegalo">¿El jabón es para regalo?</label>
        <input type="checkbox" id="esParaRegalo" name="esParaRegalo">
        <br><br>

        <!-- Cuadro de dedicatoria e imagen (inicialmente oculto) -->
        <div class="dedicatoria-container">
            <h2>Dedicatoria</h2>
            <label for="dedicatoria">Escriba su dedicatoria:</label>
            <textarea id="dedicatoria" name="dedicatoria" rows="4"></textarea>
            <br><br>

            <h2>Imagen para el Regalo</h2>
            <input type="file" id="imagenRegalo" name="imagenRegalo">
        </div><br><br>

        <button type="submit">Enviar</button>
    </form>

    <div class="btn-primary">
        <a href="/GliceSoap/GliceSoap.html">Volver a la tienda</a>
    </div> 
    <script src="/formulario/js/script.js"></script>
    
</body>
</html>