<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="/formulario/img/icon1.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Pago-GliceSoap</title>
  <!-- Agrega los enlaces a Bootstrap CSS y cualquier otro estilo que desees -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Agrega tus estilos personalizados si es necesario -->
</head>
<body class="container">
  <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="paymentModalLabel">Detalles de Pago</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Aquí va tu formulario de pago -->
          <form>
            <!-- Campos para la información del titular de la tarjeta -->
            <div class="form-group">
              <label for="cardholderName">Nombre del Titular de la Tarjeta</label>
              <input type="text" class="form-control" id="cardholderName" required>
            </div>

            <!-- Campos para la información de la tarjeta -->
            <div class="form-group">
              <label for="cardNumber">Número de Tarjeta</label>
              <input type="text" class="form-control" id="cardNumber" required>
            </div>

            <div class="form-row">
              <div class="col-md-6">
                <label for="expiryDate">Fecha de Expiración</label>
                <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" required>
              </div>
              <div class="col-md-6">
                <label for="cvc">CVC</label>
                <input type="text" class="form-control" id="cvc" required>
              </div>
            </div>

            <!-- Otros métodos de pago (por ejemplo, PayPal) -->
            <div class="form-group mt-3">
              <label>Método de Pago</label>
              <select class="form-control">
                <option value="creditCard">Tarjeta de Crédito</option>
                <option value="paypal">PayPal</option>
                <!-- Agrega más opciones según sea necesario -->
              </select>
            </div>

            <!-- Botón de envío -->
            <button type="submit" class="btn btn-primary mt-3">Pagar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Agrega los enlaces a Bootstrap JS y cualquier otro script que desees -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Script para mostrar la ventana flotante al hacer clic en el botón "Ir al pago" -->
  <script>
    document.getElementById('irAlPagoBtn').addEventListener('click', function() {
      $('#paymentModal').modal('show');
    });
  </script>
</body>
</html>

