<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="/formulario/img/icon1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/GliceSoap/css/personalizado.css">
    <script src=""></script>
    <title>GliceSoap-Personaliza</title>
</head>
<body>
    <header style="background-color: #ebebeb; padding: 20px;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div style="display: flex; justify-content: space-between; align-items: center;" >
                <a href="/GliceSoap/GliceSoap.html" style="text-decoration: none;">
                    <img src="/formulario/img/icon1.png" alt="GliceSoap-Logo" style="width: 70px; height: auto;">
                </a>
                <nav style="display: flex; gap: 20px;">
                    <a href="/GliceSoap/GliceSoap.html" style="text-decoration: none; color: #555;">Home</a>
                    <a href="/GliceSoap/Personalizado.html" style="text-decoration: none; color:#555;">Personalizado</a>
                    <a href="/GliceSoap/acerca.html" style="text-decoration: none; color: #555;">Acerca de</a>
                    <a href="/GliceSoap/carrito.html" style="text-decoration: none; color: #555;">Carrito</a>
                    <a href="/GliceSoap/contacto.html" style="text-decoration: none; color: #555;">Contacto</a>
                </nav>
            </div>
        </div>
      </header>

    <video width="100%" height="auto" autoplay muted loop>
        <source src="/GliceSoap/video/video banner acerca de.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video
    </video>

    <main>
        <div id="personalizacion">
            <h2>Personaliza tu Jabón de Glicerina</h2>
            <p>Explora las opciones a continuación para personalizar tu jabón.</p>
            <!-- Agrega aquí los elementos y opciones de personalización -->

            <button onclick="redirigirFormulario()">Magia</button>
        </div>
        
        <div id="moldes">
            <h2>Moldes Disponibles</h2>
            <div id="carouselMoldes" class="carousel">
                <img src="/GliceSoap/img/molde1.jpg" alt="Molde 1">
                <img src="/GliceSoap/img/molde2.jpg" alt="Molde 2">
                <img src="/GliceSoap/img/molde3.jpg" alt="Molde 3">
                <!-- Agrega más elementos img según sea necesario -->
            </div>
        </div>
        
        <script>
            // Script para hacer clic en el carrusel
            document.getElementById('carouselMoldes').addEventListener('click', function (e) {
                if (e.target.tagName === 'IMG') {
                    e.preventDefault();
                    const scrollAmount = e.target.offsetWidth + 10; // Ancho de la imagen más el margen
                    this.scrollLeft += e.target.offsetLeft - this.scrollLeft - (this.offsetWidth / 2 - e.target.offsetWidth / 2);
                }
            });
        </script>
        
    </main>

    <footer>
        <p>&copy; 2023 Tienda de Jabones Personalizados</p>
    </footer>

    <script>
        function redirigirFormulario() {
            // Puedes cambiar la URL del formulario de personalización
            window.location.href = "Magia.html";
        }
    </script>
</body>
</html>
