body {
    animation: changeimage 30s infinite alternate;
}

@keyframes changeimage {
    0% {
        background-image: url(/GliceSoap/img/10.jpg);
    }
    14.28% {
        background-image: url(/GliceSoap/img/12.jpg);
    }
    28.56% {
        background-image: url(/GliceSoap/img/15.jpg);
    }
    42.84% {
        background-image: url(/GliceSoap/img/16.jpg);
    }
    57.12% {
        background-image: url(/GliceSoap/img/17.jpg);
    }
    71.4% {
        background-image: url(/GliceSoap/img/18.jpg);
    }
    85.68% {
        background-image: url(/GliceSoap/img/19.jpg);
    }
    100% {
        background-image: url(/GliceSoap/img/10.jpg); /* Regresar al inicio para hacerlo cíclico */
    }
}

/* Estilo para el icono de ayuda */
.help-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

/* Estilo para el contenedor de icono */
.icon-container {
    display: inline-block;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
}

/* Estilo para la ventana emergente de ayuda */
.help-popup {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

/* Estilo general para el formulario */
h1 {
    text-align: center;
    color: #007bff;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    animation: changeColor 12s infinite alternate;
}
@keyframes changeColor {
    0% {
        background-color: chocolate;
    }
    16.66% {
        background-color: chartreuse;
    }
    33.33% {
        background-color: firebrick;
    }
    50% {
        background-color: coral;
    }
    66.66% {
        background-color: dodgerblue;
    }
    83.33% {
        background-color: gold;
    }
    100% {
        background-color: mediumorchid;
    }
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilo para el cuadro de dedicatoria e imagen (inicialmente oculto) */
.dedicatoria-container {
    display: none;
    margin-top: 20px;
}